{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nugetrestore",
            "type": "shell",
            "command": "C:/Users/kdail/nuget.exe",
            "args": [
                "restore"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "C:/Users/kdail/Desktop/Godot_v3.3.3-stable_mono_win64/Godot_v3.3.3-stable_mono_win64/Godot_v3.3.3-stable_mono_win64.exe\r",
            "args": [
                "/p:Configuration=Debug;Platform=Any CPU;GenerateFullPaths=true"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}